# POE2Radar

./: .gitignore  publish.ps1
mcp-server/: index.js  package-lock.json  package.json
src/POE2Radar.Core/Game/: Poe2Atlas.cs  Poe2Live.cs  Poe2Offsets.cs
src/POE2Radar.Core/Pathfinding/: AStarPathfinder.cs
src/POE2Radar.Overlay/: IconDef.cs  IconLibrary.cs  POE2Radar.Overlay.csproj  RadarApp.cs  RadarSettings.cs  SvgPath.cs
src/POE2Radar.Overlay/Overlay/: OverlayRenderer.cs  RenderContext.cs  TerrainBitmap.cs
src/POE2Radar.Overlay/Web/: ApiServer.cs  ComponentFieldReader.cs  DashboardHtml.cs  GameDataService.cs  HiddenEntities.cs  PathingTargets.cs  WatchedEntities.cs
src/POE2Radar.Overlay/config/: OtIdaOffsets.json
src/POE2Radar.Research/: Program.cs
