<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Overlay</AssemblyName>
    <RootNamespace>POE2Radar.Overlay</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POE2Radar.Core\POE2Radar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\entity_database.json" />
    <EmbeddedResource Include="Web\default_watched.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\OtIdaOffsets.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             TargetPath="config\OtIdaOffsets.json" />
  </ItemGroup>

</Project>
